<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <ScrollView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/scrollview"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_keyword"
                    android:id="@+id/edt_keyword"
                    android:layout_weight="1"
                    android:inputType="text" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_search"
                    android:id="@+id/btn_search" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description"
                android:layout_gravity="top|left" />


        </LinearLayout>
    </ScrollView>


         <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/pgsb_loading" />

        <ListView

            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/commentView"
            android:layout_below="@+id/scrollview"
               />

        <Button
            android:visibility="invisible"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/sendComment"
            android:layout_below="@+id/commentView"
            android:layout_alignParentEnd="true" />

        <EditText
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WriteComment"
            android:hint="說點什麼吧耶~~~"
            android:layout_below="@+id/commentView"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</FrameLayout>


